<snippet>
	<content>
        <![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define fastio ios_base::sync_with_stdio(0); cin.tie(0)
#define endl "\n"



void pre()
{
    fastio;

    
}

void clear()
{
    
}

void solve(int tc)
{
    clear();
    
    $0
}

signed main()
{
    pre();

    int tc, tt=1;
    cin >> tt;$1
    
    for(tc=1; tc<=tt; tc++)
    {
        solve(tc);
        cout << endl;$1
    }

    return 0;
}
]]>
    </content>

	<tabTrigger>cpsetup</tabTrigger>
	<scope>source.c++</scope>
    
</snippet>
